<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.accueil.berceau.ConsulterBerceauActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title"
            style="@style/style_tv_title_post"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/berceau" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Première section - Température -->
            <LinearLayout
                android:id="@+id/tmp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/incline"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/temperature" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/temperature"
                    android:contentDescription="@string/temperature" />

                <EditText
                    android:id="@+id/tmp_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:text="@string/_0_00"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <!-- Section humidité -->
            <LinearLayout
                android:id="@+id/hmd"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/incline"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/humidity" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/humidite"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:contentDescription="@string/humidity" />

                <EditText
                    android:id="@+id/hmd_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:inputType="none"
                    android:layout_gravity="center"
                    android:text="@string/_0_00"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Section mouvement -->
            <LinearLayout
                android:id="@+id/mvt"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/incline"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/bouger" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/mouvement"
                    android:contentDescription="@string/mouvement" />

                <Button
                    android:id="@+id/mvt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/consulter"
                    android:background="@null"
                    android:backgroundTint="#CB68DD" />
            </LinearLayout>


            <!-- Section lumière -->
            <LinearLayout
                android:id="@+id/lmp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/incline"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/lumiere" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lumiere"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:contentDescription="@string/lumiere" />

                <Button
                    android:id="@+id/lmp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/consulter"
                    android:background="@null"
                    android:backgroundTint="#CB68DD" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Première section - Température -->
            <LinearLayout
                android:id="@+id/ventilateur"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/incline"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/ventilateur" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/climatiseur"
                    android:contentDescription="@string/temperature" />

                <Button
                    android:id="@+id/ventilateur_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/consulter"
                    android:background="@null"
                    android:backgroundTint="#CB68DD" />
            </LinearLayout>

            <!-- Section humidité -->
            <LinearLayout
                android:id="@+id/camera"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/incline"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/camera" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/camera"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:contentDescription="@string/camera" />

                <Button
                    android:id="@+id/camera_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_tv_sous_title_post"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/consulter"
                    android:background="@null"
                    android:backgroundTint="#CB68DD" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</ScrollView>