<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".view.accueil.berceau.BerceauFragment">

    <TextView
        android:id="@+id/title"
        style="@style/style_tv_title_post"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liste_berceau"
        />




    <!-- RecyclerView pour afficher les données -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_berceaux"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btn_ajouter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:layout_marginBottom="100dp"
        android:text="@string/ajouter_berceau"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.Full"

        android:textSize="25sp"

        android:textStyle="bold"
        app:backgroundTint="@null" />



</LinearLayout>

