<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".view.connexion.OublieActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/oublier_password"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/security" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="@string/saisir_email"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="email"
        android:hint="@string/email"
        android:textColor="@color/black"
        android:background="@drawable/back_input"
        />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:text="@string/continuee"
        android:backgroundTint="@color/design_default_color_secondary"
        android:textAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>