<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.accueil.berceau.AjouterBerceauActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Partie Berceau -->
        <TextView
            android:id="@+id/tv_title_berceau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un Berceau"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Configuration Berceau -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration Berceau"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_nom_berceau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du berceau"
            android:layout_marginBottom="12dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_nom_bebe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du bébé"
            android:layout_marginBottom="12dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_date_naissance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date de naissance du bébé"
            android:layout_marginBottom="12dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <!-- Partie Configuration Wi-Fi -->
        <TextView
            android:id="@+id/tv_title_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration Wi-Fi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du réseau Wi-Fi"
            android:layout_marginBottom="12dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/mot_de_passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe Wi-Fi"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_ajouter_berceau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>
